PORT=5002

MONGODB_URI=mongodb+srv://smile:mIpkYV9bPJsCzD02@chatapp.5zbon.mongodb.net/?retryWrites=true&w=majority&appName=chatapp
JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=

Node_ENV="production"